---
configurations:
  - name: alti-infra-1
    fleetId: NjQyNTg2NXxOR0VQfEZMRUVUfDAxOTcxYzdlLWM4ZmMtNzg5NS04NDYwLTRiMGY4NWIxZTE5Ng
    agentType: NRInfra
    managedEntityType: KUBERNETESCLUSTER
    orgId: b961cf81-d62b-4359-8822-7b1d6dadd374
    files:
      - someDir/values.yaml

